LOCATION=us-central1
DATABASE_INSTANCE=extensions-testing
IMG_BUCKET=default-bucket
CACHE_CONTROL_HEADER=false
IMG_SIZES=200x200
RESIZED_IMAGES_PATH=resized
DELETE_ORIGINAL_FILE=false
IMAGE_TYPE=jpeg,webp,png,tiff,false
INCLUDE_PATH_LIST=/projects
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
# need to be added as otherwise it is making loop of death in local environment emulator
EXCLUDE_PATH_LIST=/projects/resized 
EMULATOR_TEST_VALIDATION=true