LOCATION=europe-west2
TEMPLATES_COLLECTION=templates
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://fakeemail@gmail.com:secret-password@smtp.gmail.com:465
SMTP_PASSWORD=secret-password
DEFAULT_FROM=fakeemail@gmail.com
DEFAULT_REPLY_TO=fakeemail@gmail.com
TESTING=true